<h1>About Me</h1>
<p>Currently working for a FinTech Company for developing machine learning-based investment solutions, I'm an enthousiastic skier who loves nature and history as well as a personal asset management consultant in Japan.</p>

<p>This website consists of 4 sections
<ul>
  <li>Personal Asset Management Consultancy</li>
  <li>Real Estate Management Consultancy</li>
  <li>Luxuary Travel in Japan</li>
  <li>Ski tips</li>
</ul>
</p>

<p>You can find some of my personal introductions on this page</p>